# Lab7_JT

./: pom.xml
src/main/java/com/example/lab7_jt/: HelloServlet.java  MainApplication.java  UserBean.java
src/main/java/com/example/lab7_jt/beans/: AdminEvaluationBean.java  AuthBean.java  EvaluationBean.java  TeacherEvaluationBean.java  UserConverter.java
src/main/java/com/example/lab7_jt/entities/: Evaluation.java  User.java  UserRole.java
src/main/java/com/example/lab7_jt/repository/: EntityManagerProducer.java  EvaluationRepository.java  UserRepository.java
src/main/java/com/example/lab7_jt/service/: EvaluationService.java  UserService.java
src/main/webapp/: adminEvaluation.xhtml  dashboard.xhtml  login.xhtml  register.xhtml  studentEvaluation.xhtml  teacherEvaluation.xhtml
src/main/webapp/WEB-INF/: web.xml
